verticle-name = "io.github.moonkev.vertx_playground.verticle.FibonacciBotVerticle"
spam-interval = 2000 // Interval in milliseconds to send spam messages
spam-log-threshold = 5 // Number of spam messages before logging
math-grpc-service {
  host = "grpc-service"
  port = 8080
}

